server=1
whitelist=127.0.0.1
txindex=1
addressindex=1
timestampindex=1
spentindex=1
zmqpubrawblock=tcp://127.0.0.1:6432
zmqpubrawtx=tcp://127.0.0.1:6432
zmqpubhashtx=tcp://127.0.0.1:6432
zmqpubhashblock=tcp://127.0.0.1:6432
rpcuser=chaucharpc
rpcpassword=MISUPERSECRETPASSWORDOMGBBQWTF
rpcallowip=127.0.0.1
rpcport=6432
daemon=0
gen=0
debug=1
